{
    "files": {
        "index.js": "6f588b47fc1f5945c78708dd9f1cf61130a132c9fece42daf7fcc4d71daa2629",
        "module.json": "7b4b5262937f9067efa81648436287c23df12fc7e541e60b58bf1c6ea7df807b",
        "settings_migrator.js": "6721d3d4c0bd3fdb0eae09cc08072edd07463e7791d49e48f2ff23b16d056aee"
    },
    "defs": {
        "C_CANCEL_SKILL": 3,
        "C_PLAYER_LOCATION": 5,
        "C_START_SKILL": 7,
        "S_ACTION_END": 5,
        "S_ACTION_STAGE": 9,
        "S_SPAWN_ME": 3
    }
}
